# API 配置
API_BASE_URL=https://api.siliconflow.cn/v1/chat/completions（本地url：http://172.16.0.238:30001/v1）
API_KEY=
（使用本地模型apikey填写为none）

# 文本处理模型
TEXT_MODEL=Qwen/Qwen2.5-VL-72B-Instruct（或者：Qwen/Qwen3-VL-235B-A22B-Instruct）（本地模型：Qwen2.5-VL-72B-Instruct）

# 视觉模型
VISION_MODEL=Qwen/Qwen2.5-VL-72B-Instruct（或者：Qwen/Qwen3-VL-235B-A22B-Instruct）（本地模型：Qwen2.5-VL-72B-Instruct）
